<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>Juristische Schulung (Deutsch) - Custom</title>
    <title-short>JuS-Custom</title-short>
    <id>http://www.zotero.org/styles/juristische-schulung-custom</id>
    <link href="http://www.zotero.org/styles/juristische-schulung" rel="self"/>
    <author>
      <name>Gemini CLI</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2026-03-03T14:00:00+00:00</updated>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de-DE">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
    <date form="numeric">
      <date-part name="day" form="numeric" suffix=". "/>
      <date-part name="month" form="numeric" suffix=". "/>
      <date-part name="year"/>
    </date>
  </locale>
  
  <macro name="author-italic">
    <names variable="author">
      <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long">
        <name-part name="family" font-style="italic"/>
        <name-part name="given" font-style="italic"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor">
          <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long">
            <name-part name="family" font-style="italic"/>
            <name-part name="given" font-style="italic"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="authority"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-note-italic">
    <names variable="author">
      <name form="short" delimiter="/" name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
        <name-part name="family" font-style="italic"/>
      </name>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter="/" name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
            <name-part name="family" font-style="italic"/>
          </name>
        </names>
        <text variable="authority"/>
      </substitute>
    </names>
  </macro>

  <macro name="autor-editor-note-italic">
    <names variable="author">
      <name form="short" delimiter="/" sort-separator="" et-al-min="4" et-al-use-first="3">
        <name-part name="family" font-style="italic"/>
      </name>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter="/" sort-separator="" et-al-min="4" et-al-use-first="3">
            <name-part name="family" font-style="italic"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>

  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number vertical-align="baseline" suffix=" " variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else-if variable="edition">
        <text variable="edition" form="short"/>
      </else-if>
    </choose>
  </macro>

  <citation et-al-min="4" et-al-use-first="3">
    <layout delimiter="; ">
      <choose>
        <!-- Journal article -->
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note-italic"/>
            <group delimiter=" ">
              <text variable="container-title" form="short"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <text variable="page-first"/>
            <text variable="locator"/>
          </group>
        </if>
        <!-- Chapter in edited volume (Sammelband) -->
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-note-italic"/>
            <text variable="title"/>
            <group>
              <text value="in: "/>
              <names variable="editor">
                <name form="short" delimiter="/" name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
                  <name-part name="family" font-style="italic"/>
                </name>
              </names>
            </group>
            <text variable="container-title" form="short"/>
            <date date-parts="year" form="text" variable="issued"/>
            <text variable="locator"/>
          </group>
        </else-if>
        <!-- Book / Commentary -->
        <else-if type="book">
          <group delimiter=", ">
            <text macro="autor-editor-note-italic"/>
            <text variable="title" form="short"/>
          </group>
          <choose>
            <if locator="page">
              <text variable="locator" prefix=", "/>
            </if>
            <else>
              <label variable="locator" form="symbol" prefix=", "/>
              <text variable="locator" prefix=" "/>
            </else>
          </choose>
        </else-if>
        <!-- Legal case -->
        <else-if type="legal_case" match="any">
          <text variable="authority" suffix=", "/>
          <choose>
            <if variable="number">
              <group>
                <text variable="genre" suffix=" "/>
                <text value="v. "/>
                <date variable="issued" form="numeric"/>
                <text variable="number" prefix=" &#8211; "/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="container-title">
              <group prefix=", " delimiter=" ">
                <text variable="container-title" form="short"/>
                <text variable="volume"/>
              </group>
              <text variable="page-first" prefix=", "/>
            </if>
          </choose>
          <text variable="locator" prefix=", "/>
          <choose>
            <if variable="title">
              <text variable="title" prefix=" &#8211; "/>
            </if>
          </choose>
        </else-if>
        <!-- Webpage / online document -->
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="author-note-italic"/>
            <text variable="title" form="short"/>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note-italic"/>
            <text variable="title" form="short"/>
            <text variable="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>

  <bibliography>
    <sort>
      <key macro="author-italic"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-italic"/>
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title" form="short"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <text variable="page-first"/>
          </group>
          <text variable="URL" prefix=", " font-style="italic"/>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-italic"/>
            <text variable="title"/>
            <group>
              <text value="in: "/>
              <names variable="editor">
                <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long">
                  <name-part name="family" font-style="italic"/>
                  <name-part name="given" font-style="italic"/>
                </name>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </group>
            <text variable="container-title"/>
            <date variable="issued" form="text" date-parts="year"/>
            <group>
              <text value="S. "/>
              <text variable="page"/>
            </group>
          </group>
          <text variable="URL" prefix=", " font-style="italic"/>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="author-italic"/>
            <text variable="title" form="short"/>
            <text macro="edition"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <date variable="issued" form="text" date-parts="year"/>
          </group>
          <text variable="URL" prefix=", " font-style="italic"/>
        </else-if>
        <else-if type="legal_case">
          <text variable="authority" suffix=", "/>
          <choose>
            <if variable="number">
              <group>
                <text variable="genre" suffix=" "/>
                <text value="v. "/>
                <date variable="issued" form="numeric"/>
                <text variable="number" prefix=" &#8211; "/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="container-title">
              <group prefix=", " delimiter=" ">
                <text variable="container-title" form="short"/>
                <text variable="volume"/>
              </group>
              <text variable="page-first" prefix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="title">
              <text variable="title" prefix=" &#8211; "/>
            </if>
          </choose>
          <text variable="URL" prefix=", " font-style="italic"/>
        </else-if>
        <!-- Webpage / online document -->
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="author-italic"/>
            <text variable="title"/>
            <date variable="issued" form="text" date-parts="year"/>
          </group>
          <text variable="URL" prefix=", " font-style="italic"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
